<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\admin\ckeditor\**" />
    <Compile Remove="wwwroot\admin\content\ckeditor\**" />
    <Compile Remove="wwwroot\admin\content\ckfinder\**" />
    <Content Remove="wwwroot\admin\ckeditor\**" />
    <Content Remove="wwwroot\admin\content\ckeditor\**" />
    <Content Remove="wwwroot\admin\content\ckfinder\**" />
    <EmbeddedResource Remove="wwwroot\admin\ckeditor\**" />
    <EmbeddedResource Remove="wwwroot\admin\content\ckeditor\**" />
    <EmbeddedResource Remove="wwwroot\admin\content\ckfinder\**" />
    <None Remove="wwwroot\admin\ckeditor\**" />
    <None Remove="wwwroot\admin\content\ckeditor\**" />
    <None Remove="wwwroot\admin\content\ckfinder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="elFinder.NetCore" Version="1.3.6" />
    <PackageReference Include="MailKit" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="MimeKit" Version="4.5.0" />
    <PackageReference Include="X.PagedList" Version="8.4.7" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

</Project>
