# ShoeStore

./: .gitattributes  ShoeStore.sln  phuoc.txt
ShoeStore/: Program.cs  ShoeStore.csproj  appsettings.json
ShoeStore/Controllers/: AccountController.cs  ContactController.cs  ErrorController.cs  FacebookAccountController.cs  GoogleAccountController.cs  HomeController.cs  IntroduceController.cs  NewsController.cs  ShopController.cs  ShoppingCartController.cs  VoucherController.cs  WishListController.cs
ShoeStore/Data/: ShoeStoreContext.cs
ShoeStore/Helpers/: DataEncryptionExtensions.cs  MySetting.cs  MyUtil.cs  SessionExtensions.cs
ShoeStore/Migrations/: 20240428060636_shoestorev1.Designer.cs  20240428060636_shoestorev1.cs  20240428061150_shoestoreUDorder.Designer.cs  20240428061150_shoestoreUDorder.cs  20240428062618_shoestoreUDorderdetail.Designer.cs  20240428062618_shoestoreUDorderdetail.cs  20240429064136_shoestoreDLprovinceanddistrict.Designer.cs  20240429064136_shoestoreDLprovinceanddistrict.cs  20240430011426_shoestoreUDaccountrole.Designer.cs  20240430011426_shoestoreUDaccountrole.cs  20240430013558_shoestoreUDrolev2.Designer.cs  20240430013558_shoestoreUDrolev2.cs  20240430025223_shoestoreUDaccountv3.Designer.cs  20240430025223_shoestoreUDaccountv3.cs  20240501043549_shoestoreAddrole.Designer.cs  20240501043549_shoestoreAddrole.cs  20240501044359_shoestoreAddrolecontext.Designer.cs  20240501044359_shoestoreAddrolecontext.cs  20240504142418_shoestoreUDaccountrspass.Designer.cs  20240504142418_shoestoreUDaccountrspass.cs  20240511135203_updatev1.Designer.cs  20240511135203_updatev1.cs  20240512055203_updateAddReviews.Designer.cs  20240512055203_updateAddReviews.cs  20240513015447_updatenews.Designer.cs  20240513015447_updatenews.cs  20240514024503_updatevoucher.Designer.cs  20240514024503_updatevoucher.cs  20240514041030_updatevoucherv2.Designer.cs  20240514041030_updatevoucherv2.cs  20240518045813_updateDBorder.Designer.cs  20240518045813_updateDBorder.cs  20240521035917_updateDBproductdetail.Designer.cs  20240521035917_updateDBproductdetail.cs  20240530150950_updatedatabaseprddt.Designer.cs  20240530150950_updatedatabaseprddt.cs  ShoeStoreContextModelSnapshot.cs
ShoeStore/Models/: Account.cs  Category.cs  Color.cs  ErrorViewModel.cs  News.cs  Order.cs  OrderDetail.cs  Product.cs  ProductDetail.cs  Review.cs  (+7 more)
(+147 files in other folders)
