{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShoeStoreConnectStrings": "Server=(localdb)\\mssqllocaldb;Database=ShoeStore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SendEmail": {
    "Email": "phuocvt1030@gmail.com",
    "DisplayName": "PShop",
    "Password": "zhsw npyr qckt yudw",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Authentication": {
    "Google": {
      "ClientId": "497250691032-ardl5ie9kd2rcu5hb08ijfi4s81lhd0l.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "AppId": "1901703890302666",
      "AppSecret": "335ffc30a81405cfb363c037aa056965"
    }
  },
  "VNpay": {
    "Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://localhost:7162/Home/PaymentConfirm",
    "TmnCode": "L4F2PXZX",
    "HashSecret": "GHT0O7GN8PWAECBZYPURV2KL0ITF5C4T"

  }

}
